
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       DECEMBER 18, 2023   
 VERSION: 39.0   Build 116                               MONDAY      
 INSTALLATION:                                           11:59:03 A.M.       

      KODE = 5  NTRIAL =   5  T = 298.1500  P =  8622.38      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 298.3528  P =  8702.73      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 353.0108  P = 100000.0      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 298.1500  P =  8622.38      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 298.3528  P =  8702.73      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 353.0110  P =  100002.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 298.1500  P =  8622.38      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 298.3527  P =  8702.69      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 353.0760  P =  100200.      V =  0.00000      Q =  0.00000    
